# SpringBoot-Containerization-Benchmark

./: .dockerignore  .gitignore  Dockerfile.fatjar  Dockerfile.layered  Dockerfile.native  Readme.md  pom.xml
docs/: BENCHMARK.md  QUICKSTART.md  SCRIPTS.md
scripts/: analyze-results.py  check-prerequisites.sh  run-benchmark.sh  setup-benchmark.sh
src/main/java/com/example/tesi/: TesiApplication.java
src/main/java/com/example/tesi/controller/: UserController.java
src/main/java/com/example/tesi/model/: User.java
src/main/java/com/example/tesi/repository/: UserRepository.java
src/main/java/com/example/tesi/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/tesi/: TesiApplicationTests.java
