# =================================================================
# Configurazione C: GraalVM Native Image
# Compilazione AOT per startup istantaneo e footprint minimo
# =================================================================

# syntax=docker/dockerfile:1.4

# Stage 1: Build Native Image
FROM ghcr.io/graalvm/native-image-community:21 AS builder

WORKDIR /build

# Installa solo Maven (gli altri tool sono già presenti)
RUN microdnf install -y maven && microdnf clean all

# Copia solo dipendenze prima (layer caching)
COPY pom.xml .
RUN --mount=type=cache,target=/root/.m2,id=maven-cache,sharing=shared \
    mvn dependency:go-offline -B

# Copia sorgenti
COPY src ./src

# Build Native Image con profilo dedicato
RUN --mount=type=cache,target=/root/.m2,id=maven-cache,sharing=shared \
    mvn -Pnative package -DskipTests -B

# Verifica file generato e rinomina
RUN ls -lh target/ && \
    cp target/tesi target/application && \
    chmod +x target/application

# Stage 2: Runtime minimale
FROM oraclelinux:9-slim

WORKDIR /app

# Copia eseguibile nativo
COPY --from=builder /build/target/application ./application

EXPOSE 8080

ENTRYPOINT ["./application"]
